# CCSpeakerCodecs

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
common/: build.gradle
common/src/main/java/cc/craftospc/ccspeakercodecs/: CCSpeakerCodecs.java  DfpwmStateBridge.java
common/src/main/java/cc/craftospc/ccspeakercodecs/codec/: Benchmark.java  BufferedCodec.java  Codec.java  DFPWMCodec.java  OpusCodec.java
common/src/main/java/cc/craftospc/ccspeakercodecs/codec/adpcm/: ADPCMCodec.java  ADPCMDecoder.java  ADPCMEncoder.java
common/src/main/java/cc/craftospc/ccspeakercodecs/codec/qoa/: LMS.java  QOABase.java  QOACodec.java  QOADecoder.java  QOAEncoder.java
common/src/main/java/cc/craftospc/ccspeakercodecs/mixin/: DfpwmStateMixin.java  DfpwmStreamMixin.java  EncodedAudioMixin.java  SpeakerPeripheralAccessor.java  SpeakerPeripheralMixin.java
common/src/main/java/dan200/computercraft/shared/peripheral/speaker/: DfpwmState.java
common/src/main/resources/: ccspeakercodecs.mixins.json
fabric/: build.gradle
fabric/src/main/java/cc/craftospc/ccspeakercodecs/fabric/: CCSpeakerCodecsFabric.java
fabric/src/main/java/cc/craftospc/ccspeakercodecs/fabric/client/: CCSpeakerCodecsFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/cc/craftospc/ccspeakercodecs/forge/: CCSpeakerCodecsForge.java
forge/src/main/resources/: pack.mcmeta
