# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true
# Mod properties
mod_version=0.1
maven_group=cc.craftospc
archives_name=CCSpeakerCodecs
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
cct_version=1.117.0
# Dependencies
fabric_loader_version=0.19.2
fabric_api_version=0.92.8+1.20.1
forge_version=1.20.1-47.4.20
