plugins {
    id 'com.github.johnrengelman.shadow'
}

loom {
    forge {
        mixinConfig "ccspeakercodecs.mixins.json"
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    forge "net.minecraftforge:forge:$rootProject.forge_version"

    modImplementation "dev.architectury:architectury-forge:$rootProject.architectury_api_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionForge')

    compileOnly("cc.tweaked:cc-tweaked-$minecraft_version-core-api:$cct_version")
    modCompileOnly("cc.tweaked:cc-tweaked-$minecraft_version-forge-api:$cct_version")
    modRuntimeOnly("cc.tweaked:cc-tweaked-$minecraft_version-forge:$cct_version")

    // Fixes missing deps on Architectury Loom (architectury/architectury-loom#201)
    forgeRuntimeLibrary "cc.tweaked:cobalt:0.9.6"
    forgeRuntimeLibrary "com.jcraft:jzlib:1.1.3"
    forgeRuntimeLibrary "io.netty:netty-codec-http:4.1.82.Final"
    forgeRuntimeLibrary "io.netty:netty-codec-socks:4.1.82.Final"
    forgeRuntimeLibrary "io.netty:netty-handler-proxy:4.1.82.Final"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
