architectury {
    injectInjectables = false
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
}

jar {
    exclude('dan200/**')
}

task profile(type: JavaExec) {
    description = 'Run codec benchmarks'
    classpath = sourceSets.main.output + sourceSets.main.compileClasspath
    mainClass = 'cc.craftospc.ccspeakercodecs.codec.Benchmark'
    systemProperty 'ccspeakercodecs.profile', 'true'
}
